<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>List | Tianhao's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">List</h1><a id="logo" href="/.">Tianhao's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">List</h1><div class="post-meta">2024-07-24</div><div class="post-content"><h2 id="List-Theory"><a href="#List-Theory" class="headerlink" title="List Theory"></a>List Theory</h2><p>A list is a collection of items stored at non-contiguous memory locations. The list elements can be accessed using an index.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    Node* next;</span><br><span class="line">    <span class="built_in">Node</span>(<span class="type">int</span> x) <span class="built_in">data</span>(x), <span class="built_in">next</span>(<span class="literal">NULL</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Operations</strong></p>
<ul>
<li>Insertion:<br>  <img src="https://s2.loli.net/2024/07/24/huRkpWy3xJQDIbL.jpg">  </li>
<li>Deletion:<br>  <img src="https://s2.loli.net/2024/07/24/sZvegB7ikG9a2LK.jpg"></li>
</ul>
<p><strong>Note</strong></p>
<ul>
<li>A dummy head can simplify the logic and make the code more robust</li>
<li>Deleting the memory for removed nodes and setting the pointers to NULL is a good practice</li>
<li><code>while(i--)</code> will execute <code>i</code> times, while <code>while(--i)</code> will execute <code>i-1</code> times</li>
</ul>
<p><strong>practice</strong><br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/design-linked-list">Leetcode 707 - Design Linked List</a></p>
<p><img src="https://s2.loli.net/2024/07/24/5Ssno8XIzgU93EW.jpg"></p>
<h3 id="Remove-Elements"><a href="#Remove-Elements" class="headerlink" title="Remove Elements"></a>Remove Elements</h3><p>Given the head of a linked list and an integer <code>val</code>, remove all the nodes of the linked list that has <code>Node.val == val</code>, and return the new head.</p>
<p><strong>idea</strong><br><img src="https://s2.loli.net/2024/07/24/b7aFmsQTCNElwZI.jpg"></p>
<p><strong>Note</strong></p>
<ul>
<li>we need to delete the skipped node (cpp)</li>
<li>we need to consider the case when the first node should be removed<ol>
<li>move the head pointer back until it’s value is not targeted value</li>
<li>create a dummy node and then we can treat the head as a normal node</li>
</ol>
</li>
</ul>
<p><strong>practice</strong><br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-linked-list-elements">LeetCode 203 - Remove Linked List Elements</a></p>
<p><img src="https://s2.loli.net/2024/07/24/5Ssno8XIzgU93EW.jpg"></p>
<h3 id="Complex-Operations"><a href="#Complex-Operations" class="headerlink" title="Complex Operations"></a>Complex Operations</h3><p><strong>Note</strong></p>
<ul>
<li>Use a dummy head to treat the header as a normal node (remember to delete it in the end).</li>
<li>We can use a fast-slow pointer approach to form a pursuit problem, which is usually applied in cycle detection problems.</li>
<li>After forming a pursuit problem, we can solve the problem mathematically.</li>
<li>Moving two pointers at the same pace will maintain a constant gap, which is also useful.</li>
</ul>
<p><strong>practice</strong><br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/reverse-linked-list">LeetCode 206 - Reverse Linked List</a><br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/intersection-of-two-linked-lists">LeetCode 160 - Intersection of Two Linked Lists</a><br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/">LeetCode 19 - Remove Nth Node From End of List</a><br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/linked-list-cycle-ii/">LeetCode 142 - Linked List Cycle II</a></p>
<p><img src="https://s2.loli.net/2024/07/25/3Lj1l7Wg6fRmP24.jpg"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul></div><div class="post-nav"><a class="next" href="/2024/07/18/array/">Array</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://thliu55.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="https://s2.loli.net/2024/07/18/gMkduESB3QUYZDV.png"/></a><p>MSCS @ UCSD 26' | BSc. Software Engineering @ BJUT 24'</p><a class="info-icon" href="https://github.com/THLiu55" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/07/24/list/">List</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/18/array/">Array</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Tianhao's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>