<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thliu55.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实验设备：AWS c7g.medium  Result: 能跑赢 OpenBLAS (单核中)  Naive GEMM 12345678910for (int i &#x3D; 0; i &lt; N; i++) &#123;  &#x2F;&#x2F; 需要加载 n^2 &#x2F; L 的A  for (int j &#x3D; 0; j &lt; N; j++) &#123;      &#x2F;&#x2F; 需要加载 n^3 的A    	&#x2F;&#x2F; 需要加载">
<meta property="og:type" content="article">
<meta property="og:title" content="GEMM on CPU (单核)">
<meta property="og:url" content="https://thliu55.github.io/2024/07/18/GEMM-CPU/index.html">
<meta property="og:site_name" content="Tianhao&#39;s Blog">
<meta property="og:description" content="实验设备：AWS c7g.medium  Result: 能跑赢 OpenBLAS (单核中)  Naive GEMM 12345678910for (int i &#x3D; 0; i &lt; N; i++) &#123;  &#x2F;&#x2F; 需要加载 n^2 &#x2F; L 的A  for (int j &#x3D; 0; j &lt; N; j++) &#123;      &#x2F;&#x2F; 需要加载 n^3 的A    	&#x2F;&#x2F; 需要加载">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/12/08/u6QG7aqm3XPn2Iv.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/12/08/Cx2LGklJpKVj7Ms.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/12/08/gNMXBqCcZsnkvw5.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/12/08/r83TQ1BlPyvw7Jg.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/12/08/hQcENrW7z6uTMGH.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/12/08/CfrclQROBwa6pn5.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/12/08/mXsVKntD9vpl34O.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/12/08/UuagxXnHoy3cKV8.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/12/08/84Qf9R5wW2Tadgt.jpg">
<meta property="article:published_time" content="2024-07-18T16:30:31.000Z">
<meta property="article:modified_time" content="2024-12-08T06:48:16.665Z">
<meta property="article:author" content="Tianhao">
<meta property="article:tag" content="HPC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/12/08/u6QG7aqm3XPn2Iv.jpg">

<link rel="canonical" href="https://thliu55.github.io/2024/07/18/GEMM-CPU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GEMM on CPU (单核) | Tianhao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tianhao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thliu55.github.io/2024/07/18/GEMM-CPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tianhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianhao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GEMM on CPU (单核)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-18 09:30:31" itemprop="dateCreated datePublished" datetime="2024-07-18T09:30:31-07:00">2024-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-07 22:48:16" itemprop="dateModified" datetime="2024-12-07T22:48:16-08:00">2024-12-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>实验设备：AWS <code>c7g.medium</code></p>
</blockquote>
<h2 id="result">Result:</h2>
<p>能跑赢 OpenBLAS (单核中)</p>
<p><img src="https://s2.loli.net/2024/12/08/u6QG7aqm3XPn2Iv.jpg" alt="pa1_result.jpg" style="zoom:50%;" /></p>
<h2 id="naive-gemm">Naive GEMM</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">  <span class="comment">// 需要加载 n^2 / L 的A</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; j++) &#123;</span><br><span class="line">      <span class="comment">// 需要加载 n^3 的A</span></span><br><span class="line">    	<span class="comment">// 需要加载 n^2 / L 的C &amp; 以及存储 n^2 / L 新的C</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; N; k++) &#123;</span><br><span class="line">      C[i][j] += A[i][k] * B[k][j];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>总加载数：<span class="math inline">\(n^3 + 3n^2 / L\)</span>
(<span class="math inline">\(n\)</span> 是矩阵的大小 <span
class="math inline">\(L\)</span> 是cache line大小)</p></li>
<li><p>计算强度上限 : <span class="math display">\[
q = \frac{2n^3}{n^3 + 3n^2 / L} &lt; 2
\]</span></p></li>
<li></li>
</ul>
<p>这里我们的 <span class="math inline">\(q\)</span>
被制约，导致程序性能落入了
<code>bandwidth bound</code>，即由于程序的内存利用率低下，带宽制约了程序的性能提升。解决方案有两个：升级硬件并提升带宽，增加计算强度上限
(<span class="math inline">\(q\)</span>)</p>
<p>从运行时间预测公式也可以得出相同结论： <span class="math display">\[
predicted \ time = ft_f (1 + \frac{t_m}{t_f}\times \frac{1}{q})
\]</span></p>
<ul>
<li><span class="math inline">\(t_m\)</span>
是传递一个单位的数据耗时</li>
<li><span class="math inline">\(t_f\)</span> 是一个计算操作的耗时</li>
<li><span class="math inline">\(f\)</span> 是计算操作的数量</li>
<li><span class="math inline">\(ft_f\)</span> 是性能峰值</li>
</ul>
<h2 id="blocked-gemm">Blocked GEMM</h2>
<ul>
<li><p><strong>Blocked GEMM - 内积</strong></p>
<p><img src="https://s2.loli.net/2024/12/08/Cx2LGklJpKVj7Ms.jpg" alt="blockedGEMM.jpg" style="zoom:50%;" /></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; j++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; N; k++) &#123;</span><br><span class="line">      C[i,j] += A[i,k] * B[k,j];  <span class="comment">// 计算C[ij]这个块</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>每行 &amp; 列被分为 <span class="math inline">\(N\)</span> 个块</li>
<li>加载 C： <span class="math inline">\(\frac{N^2 \times (n / N)^2}{L}=
\frac{n^2}{L}\)</span></li>
<li>加载 A &amp; B： <span class="math inline">\(\frac{2 \times N^2
\times N \times (n / N)^2}{L}= \frac{2n^2N}{L}\)</span></li>
<li>存储 C: <span class="math inline">\(\frac{N^2 \times (n / N)^2}{L}=
\frac{n^2}{L}\)</span></li>
</ul>
<p><span class="math display">\[
q = \frac{2n^3}{(2N + 2)n^2/L} \propto \frac{n}{N}
\]</span></p></li>
<li><p><strong>Blocked GEMM - 外积</strong></p>
<p><img src="https://s2.loli.net/2024/12/08/gNMXBqCcZsnkvw5.jpg" alt="BlockedGEMM1.jpg" style="zoom:50%;" /></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; N; k++) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">  	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; j++) &#123;</span><br><span class="line">      C[i,j] += A[i,k] * B[k,j]; <span class="comment">// 计算C[ij]这个块</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>每行 &amp; 列被分为 <span class="math inline">\(N\)</span> 个块</li>
<li>加载C：<span class="math inline">\(\frac{N\times
n^2}{L}\)</span></li>
<li>加载A：<span class="math inline">\(\frac{n^2}{L}\)</span></li>
<li>加载B：<span class="math inline">\(\frac{N\times
n^2}{L}\)</span></li>
<li>存储C：<span class="math inline">\(\frac{N\times
n^2}{L}\)</span></li>
</ul>
<p><span class="math display">\[
q = \frac{2n^3}{(3N + 1)n^2/L} \propto \frac{n}{N}
\]</span></p></li>
<li></li>
</ul>
<p><strong>数据传输 Naive vs Outer vs Inner product (非方阵情况 m, n,
k):</strong></p>
<p>对 m 分了 M 块，对 n 分了 N 块，对 k 分了 K 块</p>
<table>
<thead>
<tr class="header">
<th>Matrix</th>
<th>Naive Product</th>
<th>Inner Product</th>
<th>Outer Product</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>C</td>
<td><span class="math inline">\(2mn / L\)</span></td>
<td><span class="math inline">\(2mn / L\)</span></td>
<td><span class="math inline">\(2Kmn / L\)</span></td>
</tr>
<tr class="even">
<td>A</td>
<td><span class="math inline">\(mk / L\)</span></td>
<td><span class="math inline">\(Nmk / L\)</span></td>
<td><span class="math inline">\(mk / L\)</span></td>
</tr>
<tr class="odd">
<td>B</td>
<td><span class="math inline">\(mkn / L\)</span></td>
<td><span class="math inline">\(Mnk/L\)</span></td>
<td><span class="math inline">\(Mnk / L\)</span></td>
</tr>
</tbody>
</table>
<p>在三种实现的数据传输中，内积和外积在传输操作数上对naive实现有数量级上的优势。对比inner
product 和 outer product, 不难发现inner product 在传输 C
所用的操作较少，传输 A 时用的操作较多。我们可以根据实际矩阵乘法的 C 和 A
的大小来决定使用inner product 还是 Outer product。</p>
<p><strong>性能分析：</strong></p>
<p>我们希望 <span class="math inline">\(q\)</span>
尽可能大，根据公式，我们无法调节问题规模 <span
class="math inline">\(n\)</span>, 只能尽量调小 <span
class="math inline">\(N\)</span>,
即把子矩阵分割的更大，让块的数量更小。然而在实际实现中，我们还需要考虑缓存的大小。如果将子矩阵分割太大导致其无法被装进缓存里，这将大大降低其性能。因此我们应尽量让找到一个子矩阵大小的临界值并将其设为N。</p>
<p>假设 <span class="math inline">\(M_{fast}\)</span> 是快速存储空间
(<span class="math inline">\(L1\)</span> 或 <span
class="math inline">\(L1 + L2\)</span>)，我们希望将 <span
class="math inline">\(A\)</span>, <span
class="math inline">\(B\)</span>, 和 <span
class="math inline">\(C\)</span> 放入 <span
class="math inline">\(M_{fast}\)</span> 中。因此 <span
class="math inline">\(N\)</span> 必须大于 <span class="math inline">\(n
\times (3/M_{fast})^{\frac{1}{2}}\)</span>。因为我们想要 <span
class="math inline">\(N\)</span> 越小越好，从而最大化 <span
class="math inline">\(q\)</span>。因此，如果我们能正确使用 <span
class="math inline">\(M_{fast}\)</span>: <span class="math display">\[
q = \frac{2n^3}{(2(n(\frac{3}{M_{fast}})^{\frac{1}{2}}) + 2) \times
n^2/L} \approx L\times (M_{fast} / 3)^{1/2}
\]</span> 这是通过内积公式推导的，外积公式只有常量改变，推导出的 <span
class="math inline">\(q\)</span>
性能公式与内积推导出的相同。从这个公式我们发现 <span
class="math inline">\(q\)</span> 只与 <span
class="math inline">\(M_{fast}\)</span> 有关。回忆
<code>predicted time</code> 的计算公式 <span class="math display">\[
predict \ time = ft_{f} (1 + (\frac{1}{\frac{t_f}{t_m}})(\frac{1}{q}))
\]</span> 我们可以计算出想要达到理论性能峰值的百分比至少需要多大的缓存
(lower bound)。假设我们想要达到理论性能峰值的50%： <span
class="math display">\[
predicted \ time = ft_f \times 2 \\
that \ is: \ \ \ (\frac{1}{\frac{t_f}{t_m}})(\frac{1}{q}) = 1 \\
then:  \ \ \ \ \ q = \frac{t_m}{t_f} \\
\text{We know:} \ \ \ q \approx L(M_{fast} / 3)^{1/2} \\
M_{fast} = 3 \times (t_m / (Lt_f))^2
\]</span> 至此我们算出加入我们想让性能达到理论峰值的50%，我们至少要让
<span class="math inline">\(M_{fast}\)</span>
达到这个数值。注意：这个公式只表示理论下限，实际上 <span
class="math inline">\(M_{fast}\)</span> 应该要更大些。</p>
<h2
id="最大限度使用分层缓存blis框架">最大限度使用分层缓存：BLIS框架</h2>
<p><img src="https://s2.loli.net/2024/12/08/r83TQ1BlPyvw7Jg.jpg" alt="blislab.jpg" style="zoom:50%;" /></p>
<p><strong>BLIS框架</strong>的主要特点是优化矩阵乘法的计算过程，使计算能最大化利用CPU的多级缓存（L1、L2、L3）。特别是BLIS框架通过将复杂计算分解为一个需要高度优化的小型内核（micro-kernel），显著降低了需要直接优化的代码量。</p>
<p>这里BLIS框架把数据分成了多个块，在块中的数据也被划分到了更小的块。这样的划分可以让程序：</p>
<ul>
<li>将小块数据存储在L1缓存中，供微内核重复使用。</li>
<li>将矩阵更大块存储在L2缓存中，可以通过分块降低数据传输的延迟。</li>
<li>将大块数据驻留在其L3，供多个L2块复用。</li>
</ul>
<p>在上述程序中，A的块 <span class="math inline">\((mr, kc)\)</span>
被保存在 L2 缓存中，降低访问延迟。B的块 <span class="math inline">\((kc,
nr)\)</span> 被保存在 L1 缓存中，他将被 A 的块重复使用。</p>
<blockquote>
<p>注意：我们无法显式的将某段数据存放在某一个缓存层中，数据被放置在哪由它的出现频率决定
(缓存调度规则也有影响)。我们说 B 的块被缓存在 L1 中是因为 B
块中相同数据出现频率比较高。根据缓存调度规则，我们认为这部分数据会被”尽可能地“存储在L1中。</p>
</blockquote>
<p>分块的本质是为了给用户提供可调节的参数，让应该在L1中的数据不出现在L2，应该出现在
L2 的数据不出现在 L3。</p>
<p>我们在做分块的时候还可以根据情况做 <code>Packing</code>，packing 将
<span class="math inline">\(A\)</span> 和 <span
class="math inline">\(B\)</span>
中需要连续访问的数据重新排序使之存放在连续的内存空间中。这样做 CPU
在访问内存时，可以高效使用cacheLine，同时 cache
内存储的都是需要被使用的数据，将conflict miss降到最低。</p>
<p><img src="https://s2.loli.net/2024/12/08/hQcENrW7z6uTMGH.jpg" alt="packing.jpg" style="zoom:50%;" /></p>
<p>这里是一个没有packing过的数据，缓存行大小 = 64 bytes，8 bytes /
element。我们可以算出一个缓存行会抓取 8
个element。因此右图是数据在缓存中的存储方式。我们可以发现在一个缓存块中我们当前需要的元素只占一小部分。这会导致缓存利用率较低。即便我们可能会在后续使用
"D E F G H ...", 我们无法保证这个缓存块不会被替换因为 way
也是有限的，也就是会发生 conflict miss。</p>
<h2 id="提升micro-kernel性能simd">提升Micro-Kernel性能：SIMD</h2>
<p>SIMD 是CPU层面的加速，有特定硬件支持。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MMX, SSE[1:5], AVX: x86</span><br><span class="line">NEON, SVE: ARM</span><br></pre></td></tr></table></figure>
<p>以SVE为例，支持SVE得架构提供了32个可伸缩向量寄存器，16个可伸缩的Predicate寄存器等等。</p>
<ul>
<li>可伸缩向量寄存器：可存储一个向量的数据 (支持64, 32, 16, 8位 &amp;
单精度 &amp; 双精度)</li>
<li>可伸缩 Predicate 寄存器： 控制哪些元素参与计算</li>
</ul>
<p><span class="math display">\[
\mathbf{C} =
\begin{bmatrix}
c_{11} &amp; c_{12} \\
c_{21} &amp; c_{22}
\end{bmatrix}
=
\begin{bmatrix}
a_{11} &amp; a_{12} \\
a_{21} &amp; a_{22}
\end{bmatrix}
\cdot
\begin{bmatrix}
b_{11} &amp; b_{12} \\
b_{21} &amp; b_{22}
\end{bmatrix}
\]</span></p>
<p>用SIMD实现： <span class="math display">\[
&lt;c_{11}, c_{21}&gt; \text{+=} &lt;a_{11}, a_{11}&gt; · &lt;b_{11},
b_{12}&gt;
\]</span> <span class="math display">\[
&lt;c_{11}, c_{21}&gt; \text{+=} &lt;a_{12}, a_{12}&gt; · &lt;b_{21},
b_{22}&gt;
\]</span> <span class="math display">\[
&lt;c_{12}, c_{22}&gt; \text{+=} &lt;a_{11}, a_{21}&gt; · &lt;b_{12},
b_{12}&gt;
\]</span> <span class="math display">\[
&lt;c_{12}, c_{22}&gt; \text{+=} &lt;a_{12}, a_{22}&gt; · &lt;b_{22},
b_{22}&gt;\\
\]</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">register</span> <span class="type">svfloat64_t</span> a; <span class="comment">// if vlen = 256b, 这可以存放4个double</span></span><br><span class="line">veca = <span class="built_in">svldl</span>(pred, A + i);  <span class="comment">// 将内存中 A + i 加载到veca</span></span><br><span class="line"><span class="built_in">svst1_f64</span>(pred, C+i, vecc);  <span class="comment">// 将vecc的数存储到内存中</span></span><br><span class="line"><span class="built_in">svwhilelt_b64</span>(i, N);  <span class="comment">// 返回一个谓词寄存器，每一位表示对应索引状态 - true：索引&lt;n, otherwise false</span></span><br><span class="line"><span class="built_in">svptest_any</span>(<span class="built_in">svptrue_b64</span>(), pred);  <span class="comment">// 检测谓词寄存器中是否至少有一个true</span></span><br><span class="line"><span class="built_in">svdup_f64</span>(aval); <span class="comment">// 返回一个向量，里面全部填充aval</span></span><br><span class="line"><span class="built_in">svmla_f64_m</span>(npred, c0x, bx, ax);  <span class="comment">// c0x += bx * ax （npred控制哪些位生效，哪些不生效）</span></span><br></pre></td></tr></table></figure>
<p>向量和predicate的组织结构：</p>
<p><img src="https://s2.loli.net/2024/12/08/CfrclQROBwa6pn5.jpg" alt="predicate.jpg" style="zoom:50%;" /></p>
<h2 id="访存优化">访存优化:</h2>
<h3 id="alignment-数据对齐">Alignment (数据对齐)</h3>
<p>数据对齐的要求是不同对象在内存中存放的位置为 <span
class="math inline">\(2^n\)</span> 的倍数 (<span
class="math inline">\(n\)</span> 根据数据类型而不同，Linux
对short类型要求是2的倍数，对int,
double这种要求是4的倍数)。数据对齐的意义：一个处理器通常能从内存读取一个缓存行的数据。如果数据未对齐，可能会跨越两个缓存行
(Cache Line Crossing),
导致性能损失。同时，如果数据访问跨越内存页面边界，可能需要额外的地址转换操作
(TLB Miss)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_aligned_malloc; <span class="comment">// 可以指定对其边界分配内存</span></span><br></pre></td></tr></table></figure>
<h3 id="handling-of-stores-存储操作处理">Handling of Stores
(存储操作处理)</h3>
<ul>
<li><p><strong>流式存储指令 (Streaming Store Intructions)</strong></p>
<p>存储时直接写回到内存，不会分配到缓存，适用于不太可能被重用/无法装入缓存的数据，同时避免了缓存污染</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sve_stnt1_f64;</span><br></pre></td></tr></table></figure></li>
<li><p>写合并 (Write Combining)</p>
<p>如果硬件支持写合并，会有一个写合并缓冲区 (Write Combining
Region)，存储小的写入合并，并将他们合并成一个较大的事务。注意：写合并以来连续内存区域，因此数据必须对齐。写合并最适用于流式访存。</p></li>
</ul>
<h2 id="提高指令并行度-loop-unroll">提高指令并行度: Loop Unroll</h2>
<p>Loop Unroll
让在一个循环中让更多的寄存器被使用。在unroll后，可以让计算和加载交替进行，增加了指令并行性
(指令流水线)，促进CPU进行指令流水线优化。由于向量寄存器存在上限，如果使用寄存器超过上限便要进行压栈操作，从而降低性能。</p>
<figure>
<img src="https://s2.loli.net/2024/12/08/mXsVKntD9vpl34O.jpg"
alt="pa1_result2.jpg" />
<figcaption aria-hidden="true">pa1_result2.jpg</figcaption>
</figure>
<h2 id="附-butterfly-method---理论王者">附: Butterfly Method -
理论王者</h2>
<blockquote>
<p>理论上butterfly Method
避免了广播，操作更少，小于应该更高。但我们目前实现的效果并不好
==(TODO)==</p>
</blockquote>
<p><img src="https://s2.loli.net/2024/12/08/UuagxXnHoy3cKV8.jpg" alt="butterfly.jpg" style="zoom:50%;" /></p>
<ul>
<li>初始值：[<span class="math inline">\(A_0\)</span>, <span
class="math inline">\(A_1\)</span>, <span
class="math inline">\(A_2\)</span>, <span
class="math inline">\(A_3\)</span>], [<span
class="math inline">\(B_0\)</span>, <span
class="math inline">\(B_1\)</span>, <span
class="math inline">\(B_2\)</span>, <span
class="math inline">\(B_3\)</span>]</li>
<li>对 <span class="math inline">\(B\)</span>
交换前半部分和后半部分：[<span class="math inline">\(A_0\)</span>, <span
class="math inline">\(A_1\)</span>, <span
class="math inline">\(A_2\)</span>, <span
class="math inline">\(A_3\)</span>], [<span
class="math inline">\(B_2\)</span>, <span
class="math inline">\(B_3\)</span>, <span
class="math inline">\(B_0\)</span>, <span
class="math inline">\(B_1\)</span>]</li>
<li>对 <span class="math inline">\(B\)</span>
前半部分和后半部分分别内部交换：[<span
class="math inline">\(A_0\)</span>, <span
class="math inline">\(A_1\)</span>, <span
class="math inline">\(A_2\)</span>, <span
class="math inline">\(A_3\)</span>], [<span
class="math inline">\(B_3\)</span>, <span
class="math inline">\(B_2\)</span>, <span
class="math inline">\(B_1\)</span>, <span
class="math inline">\(B_0\)</span>]</li>
<li>对 <span class="math inline">\(B\)</span>
交换前半部分和后半部分：[<span class="math inline">\(A_0\)</span>, <span
class="math inline">\(A_1\)</span>, <span
class="math inline">\(A_2\)</span>, <span
class="math inline">\(A_3\)</span>], [<span
class="math inline">\(B_1\)</span>, <span
class="math inline">\(B_0\)</span>, <span
class="math inline">\(B_3\)</span>, <span
class="math inline">\(B_2\)</span>]</li>
</ul>
<p>此时 <span class="math inline">\(C\)</span>
的所有结果都已经算出来了，但是乱序的 (如图)。</p>
<p>重新排序 （12 instructions）：</p>
<p><img src="https://s2.loli.net/2024/12/08/84Qf9R5wW2Tadgt.jpg" alt="butterfly2.jpg" style="zoom:50%;" /></p>
<h2 id="reference">Reference</h2>
<p>https://arxiv.org/pdf/1609.00076</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HPC/" rel="tag"># HPC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/12/07/HPC-theory/" rel="next" title="HPC 基础理论知识">
      HPC 基础理论知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#result"><span class="nav-number">1.</span> <span class="nav-text">Result:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#naive-gemm"><span class="nav-number">2.</span> <span class="nav-text">Naive GEMM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blocked-gemm"><span class="nav-number">3.</span> <span class="nav-text">Blocked GEMM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E9%99%90%E5%BA%A6%E4%BD%BF%E7%94%A8%E5%88%86%E5%B1%82%E7%BC%93%E5%AD%98blis%E6%A1%86%E6%9E%B6"><span class="nav-number">4.</span> <span class="nav-text">最大限度使用分层缓存：BLIS框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8D%87micro-kernel%E6%80%A7%E8%83%BDsimd"><span class="nav-number">5.</span> <span class="nav-text">提升Micro-Kernel性能：SIMD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E5%AD%98%E4%BC%98%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">访存优化:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#alignment-%E6%95%B0%E6%8D%AE%E5%AF%B9%E9%BD%90"><span class="nav-number">6.1.</span> <span class="nav-text">Alignment (数据对齐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handling-of-stores-%E5%AD%98%E5%82%A8%E6%93%8D%E4%BD%9C%E5%A4%84%E7%90%86"><span class="nav-number">6.2.</span> <span class="nav-text">Handling of Stores
(存储操作处理)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E6%8C%87%E4%BB%A4%E5%B9%B6%E8%A1%8C%E5%BA%A6-loop-unroll"><span class="nav-number">7.</span> <span class="nav-text">提高指令并行度: Loop Unroll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84-butterfly-method---%E7%90%86%E8%AE%BA%E7%8E%8B%E8%80%85"><span class="nav-number">8.</span> <span class="nav-text">附: Butterfly Method -
理论王者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">9.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tianhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
