<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Array | Tianhao's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Array</h1><a id="logo" href="/.">Tianhao's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Array</h1><div class="post-meta">2024-07-18</div><div class="post-content"><h2 id="Array-Theory"><a href="#Array-Theory" class="headerlink" title="Array Theory"></a>Array Theory</h2><p>An array is a collection of items stored at contiguous memory locations. The array elements can be accessed using an index. The index of the first element of the array is 0, the index of the second element is 1, and so on.</p>
<p>Experiment: </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> arr[<span class="number">2</span>][<span class="number">3</span>] = &#123;</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">        &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    cout &lt;&lt; &amp;arr[<span class="number">0</span>][<span class="number">0</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; &amp;arr[<span class="number">0</span>][<span class="number">1</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; &amp;arr[<span class="number">0</span>][<span class="number">2</span>] &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &amp;arr[<span class="number">1</span>][<span class="number">0</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; &amp;arr[<span class="number">1</span>][<span class="number">1</span>] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; &amp;arr[<span class="number">1</span>][<span class="number">2</span>] &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>When we add or remove an element from an array, the elements are shifted accordingly. This is why adding or removing an element from an array is an <code>O(n)</code> operation.</p>
<h2 id="Binary-Search"><a href="#Binary-Search" class="headerlink" title="Binary Search"></a>Binary Search</h2><p>Given a &#x3D;&#x3D;sorted&#x3D;&#x3D; array <code>arr[]</code> of <code>n</code> &#x3D;&#x3D;distinct&#x3D;&#x3D; elements, write a function to search a given element <code>x</code> in <code>arr[]</code>, return <code>-1</code> if the element is not found.</p>
<p><strong>pseudocode</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. Set `l` to 0 and `r` to n-1</span><br><span class="line">2. While `l` is less than or equal to `r`, do steps 3-6</span><br><span class="line">3.      Set `m` to the floor of `(l+r)/2`</span><br><span class="line">4.      If `arr[m]` is equal to `x`, return `m`</span><br><span class="line">5.      If `arr[m]` is less than `x`, set `l` to `m+1`</span><br><span class="line">6.      If `arr[m]` is greater than `x`, set `r` to `m-1`</span><br><span class="line">7. End while</span><br><span class="line">8. Return -1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Notice</strong> </p>
<ul>
<li><code>l</code> and <code>r</code> are the left and right indices of the array. </li>
<li>While condition is <code>l &lt;= r</code> because when <code>l</code> is equal to <code>r</code> we still need to check the element at <code>l</code> or <code>r</code>.</li>
<li>When calculating <code>(l+2)/2</code> we can get an overflow if <code>l</code> and <code>r</code> are large. We can use <code>l + (r-l)/2</code> instead to avoid overflow. </li>
<li>As we always set l or r to m+1 or m-1, the loop will eventually terminate.</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>Time complexity: <code>O(log n)</code></li>
</ul>
<p><strong>Implementation</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">binarySearch</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> left = <span class="number">0</span>, right = arr.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">        <span class="type">int</span> middle = left + ((right - left) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (arr[middle] == x) &#123;</span><br><span class="line">            <span class="keyword">return</span> middle;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[middle] &lt; x)  &#123;</span><br><span class="line">            left = middle + <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            right = middle - <span class="number">1</span>;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Practice</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/search-insert-position/">LeetCode 35 - Search Insert Position</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/">LeetCode 34 - Find First and Last Position of Element in Sorted Array</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sqrtx/">LeetCode 69 - Sqrt(x)</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/valid-perfect-square/">LeetCode 367 - Valid Perfect Square</a></li>
</ul>
<p><img src="https://s2.loli.net/2024/07/18/va9BtU1NChJwPAe.jpg"></p>
<p><strong>Learned from practice</strong></p>
<ol>
<li>Trick: <code>m * n &lt; x</code> is equivlent to <code>m &lt; x / n</code>. This will avoid overflow but we need to be careful with <code>n = 0</code>.</li>
</ol>
<h2 id="Double-Pointer"><a href="#Double-Pointer" class="headerlink" title="Double Pointer"></a>Double Pointer</h2><p>Given an array and a value, remove all occurrences of that value from the array and return the new length of the array. The elements after the new length do not need to be considered.</p>
<p><strong>idea</strong><br>Keep two pointers to update the array. Fast pointer iterate the array as normal, while slow pointer record the new array. </p>
<p><strong>Implementation</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">remove</span><span class="params">(<span class="type">int</span> nums[], <span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> ptr_s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> ptr_f = <span class="number">0</span>; ptr_f &lt; nums.<span class="built_in">size</span>(); ptr_f++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums[ptr_f] != val ) &#123;</span><br><span class="line">            nums[ptr_s++] = val;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ptr_s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>Practice</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/">LeetCode 26 - Remove Duplicates from Sorted Array</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/move-zeroes/">LeetCode 283 - Move Zeroes</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/backspace-string-compare/">LeetCode 844 - Backspace String Compare</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/squares-of-a-sorted-array/">LeetCode 977 - Squares of a Sorted Array</a></li>
</ul>
<p><img src="https://s2.loli.net/2024/07/19/ajfz8NJIYbo3ARP.jpg"></p>
<h2 id="Sliding-Window"><a href="#Sliding-Window" class="headerlink" title="Sliding Window"></a>Sliding Window</h2><p>Given an array with <code>n</code> elements and a value <code>s</code>, you need to return the shortest subarray whose sum is greater or equal to <code>s</code>.</p>
<p><strong>Idea</strong></p>
<p>Sliding window is a essentially updating the start and end position of a subarray until getting the expected result. Usually, the update is done in one iteration and we loop the index of the last position. </p>
<p><strong>Implementation</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">nt <span class="title">minSubArrayLen</span><span class="params">(<span class="type">int</span> target, vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> l = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> r = <span class="number">0</span>; r &lt; nums.<span class="built_in">size</span>(); r++) &#123;</span><br><span class="line">        sum += nums[r];</span><br><span class="line">        <span class="keyword">while</span> (sum - nums[l] &gt;= target) &#123;</span><br><span class="line">            sum -= nums[l++];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (sum &gt;= target &amp;&amp; (res == <span class="number">0</span> || res &gt; (r - l + <span class="number">1</span>))) &#123;</span><br><span class="line">            res = r - l + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Practice</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-size-subarray-sum/">LeetCode 209 - Minimum Size Subarray Sum</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/fruit-into-baskets/">LeetCode 904 - Fruit Into Baskets</a></li>
</ul>
<p><img src="https://s2.loli.net/2024/07/23/mT28HSQ5RvMfuah.jpg"></p>
<h2 id="Simulation"><a href="#Simulation" class="headerlink" title="Simulation"></a>Simulation</h2><p><strong>idea</strong><br>When writing simulation programs, we often define complex loops. For these complex loops, it is important to remember that the rules followed by each loop remain unchanged. Additionally, it is a good approach to extract the functionality that can be reused from the complex program.</p>
<p><strong>Practice</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/spiral-matrix/">LeetCode 54 - Spiral Matrix</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/spiral-matrix-ii/">LeetCode 59 - Spiral Matrix II</a></li>
</ul>
<p><img src="https://s2.loli.net/2024/07/23/R2mzprJxj1oNWBg.jpg"></p>
<h2 id="K-Sum"><a href="#K-Sum" class="headerlink" title="K Sum"></a>K Sum</h2><p>Find <code>K</code> distinct values in a given array that add up to a target value. </p>
<p><strong>idea</strong><br>Sort the array first, then use a brute force loop to iterate over the <code>K-2</code> values. Use double pointers to search for the last two values in <code>O(N)</code> complexity. The total complexity will be $O(N^{K-1})$. </p>
<p>The idea behind using double pointers to search for two values in a sorted array is as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ptr1 = left_bound; ptr2 = right_bound;</span><br><span class="line">if arr[ptr1] + arr[ptr2] &lt; target:</span><br><span class="line">    ptr1++;  // increase lower bound</span><br><span class="line">if arr[ptr1] + arr[ptr2] &gt; target:</span><br><span class="line">    ptr2--;  // decrease upper bound</span><br><span class="line">if arr[ptr1] + arr[ptr2] == target:</span><br><span class="line">    add [ptr1, ptr2] to the result</span><br><span class="line">    move ptr1 and ptr2 towards the center until they point to different values</span><br><span class="line">repeat steps 2-8 until ptr1 &gt;= ptr2  </span><br></pre></td></tr></table></figure>

<p><strong>Practice</strong><br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/3sum/">Leetcode 15 - 3Sum</a><br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/4sum/">Leetcode 18 - 4Sum</a></p>
<p><img src="https://s2.loli.net/2024/07/27/gNauI5FxifkbASe.jpg"></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/data-structure/" rel="tag">data structure</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/07/24/list/">List</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://thliu55.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="https://s2.loli.net/2024/07/18/gMkduESB3QUYZDV.png"/></a><p>MSCS @ UCSD 26' | BSc. Software Engineering @ BJUT 24'</p><a class="info-icon" href="https://github.com/THLiu55" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/data-structure/" style="font-size: 15px;">data structure</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/07/29/string/">String</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/hash-table/">Hash Table</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/24/list/">List</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/18/array/">Array</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Tianhao's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>